{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node scripts/build-static.mjs",
  "outputDirectory": "public",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/products",
      "destination": "https://wearepromosapien.espwebsites.com/products",
      "permanent": false
    },
    {
      "source": "/products/:path*",
      "destination": "https://wearepromosapien.espwebsites.com/products/:path*",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/briantreferral",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    },
    {
      "source": "/briantreferral.html",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow, noarchive"
        }
      ]
    }
  ]
}
